<!doctype html>
<html>
<head>
	<title>Run</title>
	<link rel="icon" type="image/x-icon" href="../Assets/TM.png">
<style>
    body {
    background-color: lavender;
    font-family: Arial, sans-serif;
	margin: 0;
		}
				
	.navbar-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white;
      padding: 10px;
			}
			
	.navbar-top .logo {
      display: flex;
      align-items: center;
    }
	
	.navbar-top .logo img {
      margin-right: 10px;
    }
	
	.navbar-top .links a {
      color: black;
      text-decoration: none;
      margin: 0 10px;
    }

	.navbar-top .links a:hover {
      background-color: #555;
      color: white;
      padding: 10px;
      border-radius: 5px;
    }
	
	.navbar-footer {
      display: flex;
      justify-content: space-between;
      align-items: center; 
      background-color: white;
      position: fixed;
      bottom: 0;
      width: 100%;
      padding: 10px;
			}
			
	.navbar-footer .contact {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
	
	.navbar-footer .contact a {
      margin-left: 10px;
    }

    .navbar-footer .copyright {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
	
  </style>
</head>

<body>
<!-- top navigation bar-->
<div class="navbar-top">
	<div class="logo">
    <img src="logo.png" alt="Logo">
	</div>
	<div class="links">
		<a href="#home">Home</a>
		<a href="#back">Background</a>
		<a href="#prof">Professional Page</a>
		<a href="#me">Personality</a>
		<a href="#contact">Personal Development</a>
		<a href="#wire">Storyboard</a>
		<a href="#ref">Reference Page</a>
	</div>
</div>
	
<!-- Center of page-->
<div style="padding: 20px;">
  <h2>Welcome to my portfolio website!</h2>
  <p>This is where tyou will get to know me</p>
</div>

<!-- bottom navigation bar-->
<div class="navbar-footer">
  <div class="copyright">
    <p>&copy; TM 2023</p>
  </div>
  
  <div class="contact">
    <a href="#"><img src="email.png" alt="Email" width="20" Height="20"></a>
    <a href="#"><img src="linkedin.png" alt="LinkedIn" width="20" Height="20"></a>
    <a href="#"><img src="instagram.png" alt="Insta" width="20" Height="20"></a>
	<a href="#"><img src="facebook.png" alt="FB" width="20" Height="20"></a>

  </div>
</div>
</body>
</html>