<!doctype html>
<html>
<head>
	<title>Tamishia McPherson Porfolio</title>
	<link rel="icon" type="image/x-icon" href="../Assets/TM_logo.png">
<style>
    body {
    background-color: lavender;
    font-family: Arial, sans-serif;
	margin: 0;
		}			
	.navbar-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white;
      padding: 10px;
			}
			
	.navbar-top .logo img{
      margin-right: 10px;
	  width:20px;
	  height:20px;
    }
	
	.navbar-top .links {
      margin-right: 10px;
    }
	
	.navbar-top .links a {
      color: black;
      text-decoration: none;
	  margin-right: 10px;
	  font-size: 14px;
    }

	.navbar-top .links a:hover {
      background-color: #555;
      color: white;
      padding: 10px;
      border-radius: 5px;
	  font-size: 14px;
    }
	
    .box {
	  padding: 20px;
	  margin: 10px;
	  border: 2px solid black;
	  border-radius: 10px;
	  background-color: white;
	  width: 85%;
	  text-align: center;
	  overflow: auto;
	  margin: 20px auto;
    }
	
	.like-box {
	  padding: 20px;
	  margin: 10px;
	  border: 2px solid black;
	  border-radius: 10px;
	  background-color: white;
	  width: 85%;
	  text-align: center;
	  overflow: auto;
	  margin: 20px auto;
	  margin-bottom: 90px;
	}
	
	.navbar-footer {
      display: flex;
      justify-content: space-between;
      align-items: center; 
      background-color: white;
      position: fixed;
      bottom: 0;
      width: 100%;
      padding: 10px;
			}
			
	.navbar-footer .contact {
      display: flex;
      justify-content: flex-end;
      align-items: center;
	  margin-right: 20px;
    }
	
	.navbar-footer .contact a {
      margin-left: 10px;
	  transition: all 0.3s ease;
    }
	
	.navbar-footer .contact a:hover {
	transform: scale(1.2);
	}
	
	.navbar-footer .top {
      display: flex;
      justify-content: flex-end;
      align-items: center;
	  margin-right: 20px;
    }
	
	.navbar-footer .top a {
      margin-left: 10px;
	  transition: all 0.3s ease;
    }
	
	.navbar-footer .top a:hover {
	transform: scale(1.2);
	}	

    .navbar-footer .copyright {
      display: flex;
      justify-content: flex-start;
      align-items: center;
	  font-size: 14px;
    }
	
  </style>
</head>

<body>
<!-- top navigation bar -->
<header class="navbar-top">
	<div class="logo">
    <img src="../Assets/TM.png" alt="Logo" width="20" Height="20">
	</div>
	<div class="links">
		<a href="index.html">Home</a>
		<a href="about_me.html">About Me</a>
		<a href="professional.html">Professional Page</a>
		<a href="personality.html">Personality</a>
		<a href="personal_development.html">Personal Development</a>
		<a href="storyboard.html">Storyboard</a>
		<a href="reference.html">Reference Page</a>
	</div>
</header>
	
<!-- Page Content -->
<main class="main-content">

	<div class="box">
		<h2> Music I like</h2>
		<table align="center" style="width:90%;">
			<tr> 
				<th>Spotify</th>
				<th> Apple Music</th>
			</tr>
			<tr>
				<td>Play my Spotify playlist here </td>
				<td>Check out my playlist on Apple Music</td>
			</tr>
			<tr>
				<td>
				<iframe src="https://open.spotify.com/embed/playlist/5O6XMjWAq5rNClBOc2IBwT?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
				</td>
				<td><a href="https://music.apple.com/jm/playlist/jamz/pl.u-kv9l2BmF7PmJVGj" target="blank"><img src="../Assets/apple.png" alt="Logo" width="248.83" Height="352"></a></td>
			</tr>
		</table>
	</div>

	<div class="like-box">
		<h2>A little about me</h2>
		<table align="center" style="width:90%;">
			<tr align="justify">
				<th>Likes</th>
				<th>Dislikes</th>
				<th>Hobbies</th>
				<th>Education History</th>
				<th>Status</th>
			</tr>
			<tr align="justify">
				<td> 
					<li >Beaches</li>
				</td>
				<td> 
					<li>Being late</li>
				</td>
				<td> 
					<li>Crocheting</li>
				</td>
				<td> 
					<li>St. Jago High School</li>
				</td>
				<td> 
					<li>Single</li>
				</td>
			</tr>
			<tr align="justify">
				<td> 
					<li>Fresh air</li>
				</td>
				<td> 
					<li>Combative</li>
				</td>
				<td> 
					<li>Knitting</li>
				</td>
				<td> 
					<li>Moneague College</li>
				</td>
			</tr>
			<tr align="justify">
				<td> 
					<li>Nature</li>
				</td>
				<td> 
					<li>Socially Clueless</li>
				</td>
				<td> 
					<li>Badminton</li>
				</td>
				<td> 
					<li>University of Technology Jamaica - <i>current</i></li>
				</td>
			</tr>
			<tr align="justify">
				<td> 
					<li>Cold Showers </li>
				</td>
				<td> 
					<li>Arrogant</li>
				</td>
				<td> 
					<li>Playing FPS games</li>
				</td>
			</tr>
			<tr align="justify">
				<td> 
					<li>Rain </li>
				</td>
				<td> 
					<li>Large groups</li>
				</td>
				<td> 
					<li>Crafting</li>
				</td>
			</tr>
			<tr align="justify">
				<td> 
					<li>Gardening </li>
				</td>
				<td> 
					<li>Bugs</li>
				</td>
				<td> 
					<li>Baking</li>
				</td>
			</tr>
			<tr align="justify">
				<td> 
					<li>Practicals </li>
				</td>
				<td> 
					<li>Theory</li>
				</td>
			</tr>
			<tr align="justify">
				<td> 
					<li>Music </li>
				</td>
				<td> 
					<li>Rudeness</li>
				</td>
			</tr>
			<tr align="justify">
				<td> 
					<li>Basketball </li>
				</td>
				<td> 
					<li>Football</li>
				</td>
			</tr>
		</table>
	</div>
</main>

<!-- bottom navigation bar details -->
<footer class="navbar-footer">
  <div class="copyright">
    <p>&copy; Tamishia McPherson 2023</p>
  </div>
  
   <div class="top" style="text-align: center;">
	<a href="#Top"><img src="../Assets/top.png" alt="Back to top" width="20" Height="20"></a>
  </div>
  
  <!-- Socials on bottom navigation -->
    <div class="contact">
        <a href="mailto:ta.c.mcpherson@gmail.com"><img src="../Assets//email.png" alt="Email" width="20" height="20" style="margin-right: 20px;"></a>
        <a href="https://www.linkedin.com/in/tamishia-mcpherson-47b0541a5"><img src="../Assets/linkedin.png" alt="LinkedIn" width="20" height="20"></a>
    </div>
</footer>
</body>
</html>