<!doctype html>
<html>
<head>
	<title>Tamishia McPherson Porfolio</title>
	<link rel="icon" type="image/x-icon" href="../Assets/TM_logo.png">
<style>
    body {
    background-color: lavender;
    font-family: Arial, sans-serif;
	margin: 0;
		}			
	.navbar-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white;
      padding: 10px;
			}
			
	.navbar-top .logo img{
      margin-left: 20px;
	  width:20px;
	  height:20px;
    }
	
	.navbar-top .links {
      margin-right: 10px;
    }
	
	.navbar-top .links a {
      color: black;
      text-decoration: none;
	  margin-right: 10px;
	  font-size: 14px;
    }

	.navbar-top .links a:hover {
      background-color: #555;
      color: white;
      padding: 10px;
      border-radius: 5px;
	  font-size: 14px;
    }
	.navbar-footer {
      display: flex;
      justify-content: space-between;
      align-items: center; 
      background-color: white;
      position: fixed;
      bottom: 0;
      width: 100%;
      padding: 10px;
			}
			
	.navbar-footer .contact {
      display: flex;
      justify-content: flex-end;
      align-items: center;
	  margin-right: 20px;
    }
	
	.navbar-footer .contact a {
      margin-left: 10px;
	  transition: all 0.3s ease;
    }
	
	.navbar-footer .contact a:hover {
	transform: scale(1.2);
	}

    .navbar-footer .copyright {
      display: flex;
      justify-content: flex-start;
      align-items: center;
	  font-size: 14px;
    }
	
	.main-content {
	  display: flex;
	  align-items: center;
	  justify-content: space-between;
	  padding: 20px;
	}
	
	.content p {
      margin-bottom: 20px;
    }

    .about-me-button {
      padding: 10px 20px;
      background-color: #56365C;
      color: white;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-size: 14px;
      cursor: pointer;
    }
    
    .about-me-button:hover {
      background-color: #333;
	}
		
	.photo img {
      width: 380px;
      height: 537.56px;
      border-radius: 20%;
	  margin-right: 40px;
    }
  
  </style>
</head>

<body>
<!-- top navigation bar -->
<header class="navbar-top">
	<div class="logo">
    <img src="../Assets/TM.png" alt="Logo">
	</div>
	<div class="links">
		<a href="home_page.html">Home</a>
		<a href="about_me.html">About Me</a>
		<a href="professional.html">Professional Page</a>
		<a href="personality.html">Personality</a>
		<a href="personal_development.html">Personal Development</a>
		<a href="storyboard.html">Storyboard</a>
		<a href="reference.html">Reference Page</a>
	</div>
</header>
	
<!-- Page Content -->
<main class="main-content">
	<div class="content">
		<h1 style="font-size:50px;">Hi there,
		<br>
		I'm Tamishia <span style="color:blue";> McPherson </span></h1>
		<h3> I am into Instructional Design, Digital Graphics and Animation.</h3>
		<p>Feel free to look around to get to know me better</p>
		<a href="about_me.html" class="about-me-button">About Me</a>
	</div>
		<div class="photo">
			<a href="mailto:ta.c.mcpherson@gmail.com?subject=Potential%Collaboration%or%Commission%Request""><img src="../Assets/Tami.png"></a>
		</div>
</main>

<!-- bottom navigation bar details -->
<footer class="navbar-footer">
  <div class="copyright">
    <p>&copy; Tamishia McPherson 2023</p>
  </div>
  
  <!-- Socials on bottom navigation -->
  <div class="contact">
    <a href="mailto:ta.c.mcpherson@gmail.com?subject=Potential%20Collaboration%20or%20Commission%20Request"><img src="../Assets//email.png" alt="Email" width="20" Height="20"></a>
    <a href="https://www.linkedin.com/in/tamishia-mcpherson-47b0541a5"><img src="../Assets/linkedin.png" alt="LinkedIn" width="20" Height="20"></a>
    <a href="#"><img src="../Assets/instagram.png" alt="Insta" width="20" Height="20"></a>
	<a href="#"><img src="../Assets/facebook.png" alt="FB" width="20" Height="20"></a>
  </div>
</footer>
</body>
</html>