<!doctype html>
<html>
<head>
	<title>Tamishia McPherson Porfolio</title>
	<link rel="icon" type="image/x-icon" href="../Assets/TM_logo.png">
<style>
    body {
    background-color: lavender;
    font-family: Arial, sans-serif;
	margin: 0;
		}			
	.navbar-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white;
      padding: 10px;
			}
			
	.navbar-top .logo img{
      margin-right: 10px;
	  width:20px;
	  height:20px;
    }
	
	.navbar-top .links {
      margin-right: 10px;
    }
	
	.navbar-top .links a {
      color: black;
      text-decoration: none;
	  margin-right: 10px;
	  font-size: 14px;
    }

	.navbar-top .links a:hover {
      background-color: #555;
      color: white;
      padding: 10px;
      border-radius: 5px;
	  font-size: 14px;
    }
	
	.pillars-box {
	  padding: 20px;
	  margin: 10px;
	  border: 2px solid black;
	  border-radius: 10px;
	  background-color: white;
	  width: 85%;
	  text-align: center;
	  overflow: auto;
	  margin: 20px auto;
	}
	
	.degree-box {
	  padding: 20px;
	  margin: 10px;
	  border: 2px solid black;
	  border-radius: 10px;
	  background-color: white;
	  width: 85%;
	  text-align: center;
	  overflow: auto;
	  margin: 20px auto;
	  margin-bottom: 90px;
	}
	
	.navbar-footer {
      display: flex;
      justify-content: space-between;
      align-items: center; 
      background-color: white;
      position: fixed;
      bottom: 0;
      width: 100%;
      padding: 10px;
	}
			
	.navbar-footer .contact {
      display: flex;
      justify-content: flex-end;
      align-items: center;
	  margin-right: 20px;
    }
	
	.navbar-footer .contact a {
      margin-left: 10px;
	  transition: all 0.3s ease;
    }
	
	.navbar-footer .contact a:hover {
	transform: scale(1.2);
	}
	
	.navbar-footer .top {
      display: flex;
      justify-content: flex-end;
      align-items: center;
	  margin-right: 20px;
    }
	
	.navbar-footer .top a {
      margin-left: 10px;
	  transition: all 0.3s ease;
    }
	
	.navbar-footer .top a:hover {
	transform: scale(1.2);
	}

    .navbar-footer .copyright {
      display: flex;
      justify-content: flex-start;
      align-items: center;
	  font-size: 14px;
    }
	
  </style>
</head>

<body>
<!-- top navigation bar -->
<header class="navbar-top">
	<div class="logo">
    <img src="../Assets/TM.png" alt="Logo" width="20" Height="20">
	</div>
	<div class="links">
		<a href="index">Home</a>
		<a href="about_me.html">About Me</a>
		<a href="professional.html">Professional Page</a>
		<a href="personality.html">Personality</a>
		<a href="personal_development.html">Personal Development</a>
		<a href="storyboard.html">Storyboard</a>
		<a href="reference.html">Reference Page</a>
	</div>
</header>

<!-- Page Content -->
<main class="main-content">
	<div class="pillars-box">
		<h2>12 Pillars Chapter Summary</h2>
		<a href="#Chapter4">Chapter 4</a>&nbsp&nbsp&nbsp&nbsp
		<a href="#Chapter5">Chapter 5</a>&nbsp&nbsp&nbsp&nbsp
		<a href="#Chapter6">Chapter 6</a>&nbsp&nbsp&nbsp&nbsp
		<a href="#Chapter7">Chapter 7</a>&nbsp&nbsp&nbsp&nbsp
		<ul align="left" style="line-height:1.5">
			<li><b id="Chapter4"><a href="#top">Chapter 4</a> - Achieve Your Goals</b></li>
				<ul>
					<li> This chapter highlights the importance of setting goals. If we want to be successful at achieving the things we want in our lives, setting goals is a great way to help us. 
					Setting goals help us outline, where we are, vesus where we want to be and how we are going to get there. 
					A wish is something we hope happens. A goal is something we make happen. The main difference between wishes and goals are: clear purpose, effort and priority.</li>
					<br>
					<li><b> How can this be applied: </b>This is a practice I have started a few years ago. At the end of every year, i would write down what I want to achieve the following year. 
					Sometimes I don't note the specific actions I would be taking to achieve some of the goals, but at the end of the year, 
					I inadvertently achieve most goals because I am still aware of them and that influence the actions I take to so that they are achieved.</li>
				</ul>
				<br>
			<li><b id="Chapter5"><a href="#top">Chapter 5</a> - The Proper Use of Time</b></li>
				<ul>
					<li> This chapter reminds me of the <u>Eisenhower Time Management Matrix.</u> It is a tool that was introduced to me, it is based on how you prioritize your tasks by urgency and importance.
					It is important to be able to prioritize your tasks, as you don't want to always be operating at a pace where everything seems to be urgent and important. This can lead to burnout and 
					maybe even resulting in you not accomplishing anything or producing at a lower quality, because you are trying to get caught up.</li>
					<br>
					<li> <b> How can this be applied: </b>This is also another practice that I, I always make a list of everything that I need to get done.
					Making the list, helps me identify the importance and urgency of my tasks so I am able to prioritize and better allocate my time. Having a list keeps me focused and 
					I find that when I don't create a list I tend to be disorganized and sometimes not focused, because I can't tell if I am making progress on my deliverables, resulting in me trying to do too many actions 
					at once or having too many in-progress/unfinished items.</li>
				</ul>
				<br>
			<li><b id="Chapter6"><a href="#top">Chapter 6</a> - Surround Yourself With the Best People</b></li>
				<ul>
					<li> This chapter highlights the importance of surrounding yourself with like-minded people, or people who can have a positive impact on your life. 
					This also remnds me of the phrase "show me your friends and I tell you who you are". The people we associate with on a regular basis can significantly impact your life, attitude and actions.
					</li>
					<br>
					<li> <b> How can this be applied: </b>It is important to surround yourself with people you can learn from, that will help you to be a better version of yourself. I always try to seek the company of
					people that can help me to improve in my skills and abilities. It is always best to surround yourself with people that can share best practices and provide you with feedback on how you can improve.
					</li>
				</ul>
				<br>
			<li><b id="Chapter7"><a href="#top">Chapter 7</a> - Be a Life-Long Learner </b></li>
				<ul>
					<li> "Formal education will make you a living. Self-education will make you a fortune". You are never too old to learn, and you should never stop learning. 
					Continuous Learning can help you develop new and improve existing skills, leading to better decision-making and problem-solving abilities. </li>
					<br>
					<li> <b> How can this be applied:</b> I am never at a stage where I feel like I know enough. I am always trying to broaded my knowledge base and trying to learn new skills. 
					It is okay, to not know everything, but being willing to increase your knowledge and skill set is a great practice and demonstrates that you are not closed-minded or ignorant to the world around you.</li>
				</ul>
		</ul>
	</div>
		
	<div class="degree-box">
	<h2>What I am studying at UTECH</h2>
	<table align="center">
		<tr>
			<td colspan="3"> <h2>BSc. in Animation Production and Development </h2></td>
		</tr>
		<tr>
		<tr>
		</tr>
			<th colspan="3"> Some of the skills  I have acquired so far:</th>			
		</tr>
		<tr>
		<td>Storytelling</td>
		<td>Scriptwriting</td>
		<td>Figure Drawing</td>
		</tr>
		<tr>
		<td>3D Modelling</td>
		<td>3D Animation</td>
		<td>Storyboarding</td>
		</tr>
	</table>
		</div>
</main>

<!-- bottom navigation bar details -->
<footer class="navbar-footer">
  <div class="copyright">
    <p>&copy; Tamishia McPherson 2023</p>
  </div>
  
      <div class="top" style="text-align: center;">
	<a href="#Top"><img src="../Assets/top.png" alt="Back to top" width="20" Height="20"></a>
	</div>
	
  <!-- Socials on bottom navigation -->
    <div class="contact">
        <a href="mailto:ta.c.mcpherson@gmail.com"><img src="../Assets//email.png" alt="Email" width="20" height="20" style="margin-right: 20px;"></a>
        <a href="https://www.linkedin.com/in/tamishia-mcpherson-47b0541a5"><img src="../Assets/linkedin.png" alt="LinkedIn" width="20" height="20"></a>
    </div>
</footer>
</body>
</html>