<!doctype html>
<html>
<head>
	<title>Tamishia McPherson Porfolio</title>
	<link rel="icon" type="image/x-icon" href="../Assets/TM_logo.png">
<style>
    body {
    background-color: lavender;
    font-family: Arial, sans-serif;
	margin: 0;
		}			
	.navbar-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white;
      padding: 10px;
			}
			
	.navbar-top .logo img{
      margin-right: 10px;
	  width:20px;
	  height:20px;
    }
	
	.navbar-top .links {
      margin-right: 10px;
    }
	
	.navbar-top .links a {
      color: black;
      text-decoration: none;
	  margin-right: 10px;
	  font-size: 14px;
    }

	.navbar-top .links a:hover {
      background-color: #555;
      color: white;
      padding: 10px;
      border-radius: 5px;
	  font-size: 14px;
    }
	
	.main-content {
      display: flex;
	  justify-content: center;
	  align-items: center;
	  flex-direction: column;
	  padding: 20px;
    }

    .box {
      padding: 20px;
	  margin: 10px;
      border: 2px solid black;
      border-radius: 10px;
      background-color: white;
      width: 43%;
      text-align: center;
      height: 190px;
      overflow: auto;
    }
	
    .impact-box {
      padding: 20px;
	  margin: 10px;
      border: 2px solid black;
      border-radius: 10px;
      background-color: white;
      width: 85%;
      text-align: center;
      overflow: auto;
	  margin: 20px auto;
    }
	
	.slideshow-box {
		padding: 20px;
		margin: 10px;
		border: 2px solid black;
		border-radius: 10px;
		background-color: white;
		width: 85%;
		text-align: center;
		overflow: auto;
		margin: 20px auto;
	}

	.image-slideshow {
		display: flex;
		overflow-x: auto;
		scroll-behavior: smooth;
	}

	.image-slideshow img {
		width: 100%;
		height: auto;
		margin-right: 10px;
	}
	
	.results-box {
      padding: 20px;
	  margin: 10px;
      border: 2px solid black;
      border-radius: 10px;
      background-color: white;
      width: 85%;
      text-align: center;
      overflow: auto;
	  margin: 20px auto;
	  margin-bottom: 90px;
    }
	
	.navbar-footer {
      display: flex;
      justify-content: space-between;
      align-items: center; 
      background-color: white;
      position: fixed;
      bottom: 0;
      width: 100%;
      padding: 10px;
			}
			
	.navbar-footer .contact {
      display: flex;
      justify-content: flex-end;
      align-items: center;
	  margin-right: 20px;
    }
	
	.navbar-footer .contact a {
      margin-left: 10px;
	  transition: all 0.3s ease;
    }
	
	.navbar-footer .contact a:hover {
	transform: scale(1.2);
	}
	
	.navbar-footer .top {
      display: flex;
      justify-content: flex-end;
      align-items: center;
	  margin-right: 20px;
    }
	
	.navbar-footer .top a {
      margin-left: 10px;
	  transition: all 0.3s ease;
    }
	
	.navbar-footer .top a:hover {
	transform: scale(1.2);
	}

    .navbar-footer .copyright {
      display: flex;
      justify-content: flex-start;
      align-items: center;
	  font-size: 14px;
    }
	
  </style>
</head>

<body>
<!-- top navigation bar -->
<header class="navbar-top">
	<div class="logo">
    <img src="../Assets/TM.png" alt="Logo" width="20" Height="20">
	</div>
	<div class="links">
		<a href="index.html">Home</a>
		<a href="about_me.html">About Me</a>
		<a href="professional.html">Professional Page</a>
		<a href="personality.html">Personality</a>
		<a href="personal_development.html">Personal Development</a>
		<a href="storyboard.html">Storyboard</a>
		<a href="reference.html">Reference Page</a>
	</div>
</header>
	
<!-- Page Content -->
<main class="main-content">
	<div style="display: flex; justify-content: space-between; width: 90%;">
	<div class="box">
		<h2> Key Traits</h2>
		<table align="center" style="width:70%;">
			<tr align="justify">
				<th>Strengths</th>
				<th>Opportunities</th>
			</tr>
			<tr align="justify">
				<td> 
					<li >Rational</li>
				</td>
				<td> 
					<li>Overly Critical</li>
				</td>
			</tr>
			<tr align="justify">
				<td> 
					<li>Determined</li>
				</td>
				<td> 
					<li>Combative</li>
				</td>
			</tr>
			<tr align="justify">
				<td> 
					<li>Informed</li>
				</td>
				<td> 
					<li>Socially Clueless</li>
				</td>
			</tr>
			<tr align="justify">
				<td> 
					<li>Curious </li>
				</td>
				<td> 
					<li>Arrogant</li>
				</td>
			</tr>
		</table>
	</div>
	<div class="box">
		<h2> Quotes</h2>
		<ul align="justify" style="line-height:1.3"><i>
			<li style="font-size: 16px">"Progress over perfection, because perfection doesn't exists"</li>
			<li style="font-size: 16px;">"Every failure is a step to success and every no is a step closer to a yes"</li>
			<li style="font-size: 16px;">"Over-analysis leads to action paralysis"</li>
			</i>
		</ul>
	</div>
	</div>

	<div class="impact-box">
		<h2>How have these traits and quotes impacted my academic life?</h2>
		<p>I am always focused on the practices, procedures and outcomes, I never rush to complete an assignment or task as I always want to ensure that they are done correctly. 
		Which is why I pride myself on achieving high scores in my classes and the modules I have taken so far. 
		Getting things right is always a priority, which can often lead to analysis-paralysis, resulting in me cutting it close for deadlines most times. 
		This is why I have adopted these quotes to help remind me that perfection does not exists.</p>
	</div>
	
	<div class="impact-box">
		<h2>My Hero</h2>
		<p>One of my heroes is my director at work. She has supported me in everything that I have done and has helped me to realize that I can do more than I think I am capable of.
		She is a dedicated and compassionate leader. She is also the one who shared one of the quotes that I try to abide by everyday- <i><u>"Progress over perfection".</u></i>
		and <i><u>"If you're going to fail, fail fast."</u></i> 
		<br><br>Which basically means, it is okay to fail, don't get caught up in trying to get it correct or perfect from the jump.
		You may never make a move or anything done. Failure is a part of the journey and it is how you learn and grow, realize that you had what it takes to get the job done. </p>
	</div>
	
	<div class="slideshow-box">
			<h2>My Personality Test Results</h2>
			<div class="image-slideshow">
				<img src="../Assets/test_results.png" alt="Results">
				<img src="../Assets/mind.png" alt="Mind">
				<img src="../Assets/energy.png" alt="Energy">
				<img src="../Assets/nature.png" alt="Nature">
				<img src="../Assets/tactics.png" alt="Tactics">
				<img src="../Assets/identity.png" alt="Identity">
			</div>
		</div>
	
	<div class="results-box">
		<h2>My thoughts on the results:</h2>
		<p>I have found these results to be surprisingly accurate. While going through the questions and then reading the results all I could think was, how did it know. Haha!<br><br>
			In my opinion, I think there is some validity in the test and results. 
			Also something to note when completing these personality or behavioural tests, is to select the options that best describes you, not what you want or hope to be or what you think others perceive you to be. 
			As long as you can be honest and true to your responses, it can help you get some insights on your preferences and tendencies.</p>
	</div>
	
</main>

<!-- bottom navigation bar details -->
<footer class="navbar-footer">
  <div class="copyright">
    <p>&copy; Tamishia McPherson 2023</p>
  </div>
  
    <div class="top" style="text-align: center;">
	<a href="#Top"><img src="../Assets/top.png" alt="Back to top" width="20" Height="20"></a>
	</div>
  
  <!-- Socials on bottom navigation -->
  <div class="contact">
    <a href="mailto:ta.c.mcpherson@gmail.com"><img src="../Assets//email.png" alt="Email" width="20" Height="20" style="margin-right: 20px;"></a>
    <a href="https://www.linkedin.com/in/tamishia-mcpherson-47b0541a5"><img src="../Assets/linkedin.png" alt="LinkedIn" width="20" height="20"></a>

</footer>
</body>
</html>