<!doctype html>
<html>
<head>
	<title>Tamishia McPherson Porfolio</title>
	<link rel="icon" type="image/x-icon" href="../Assets/TM_logo.png">
<style>
    body {
    background-color: lavender;
    font-family: Arial, sans-serif;
	margin: 0;
		}			
	.navbar-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white;
      padding: 10px;
			}
			
	.navbar-top .logo img{
      margin-left: 20px;
	  width:20px;
	  height:20px;
    }
	
	.navbar-top .links {
      margin-right: 10px;
    }
	
	.navbar-top .links a {
      color: black;
      text-decoration: none;
	  margin-right: 10px;
	  font-size: 14px;
    }

	.navbar-top .links a:hover {
      background-color: #555;
      color: white;
      padding: 10px;
      border-radius: 5px;
	  font-size: 14px;
    }
	
	.main-content {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  flex-direction: column;
	  padding: 20px;
	}

	.box {
	  padding: 20px;
	  margin: 10px;
	  border: 2px solid black;
	  border-radius: 10px;
	  background-color: white;
	  width: 43%;
	  text-align: center;
	  height: 160px;
	  overflow: auto;
	}
	
	.resume-box {
	  padding: 20px;
	  margin: 10px;
	  border: 2px solid black;
	  border-radius: 10px;
	  background-color: white;
	  width: 85%;
	  text-align: center;
	  overflow: auto;
	  margin-bottom: 90px;
	}
	
	.navbar-footer {
      display: flex;
      justify-content: space-between;
      align-items: center; 
      background-color: white;
      position: fixed;
      bottom: 0;
      width: 100%;
      padding: 10px;
			}
			
	.navbar-footer .contact {
      display: flex;
      justify-content: flex-end;
      align-items: center;
	  margin-right: 20px;
    }
	
	.navbar-footer .contact a {
      margin-left: 10px;
	  transition: all 0.3s ease;
    }
	
	.navbar-footer .contact a:hover {
	transform: scale(1.2);
	}
	
	.navbar-footer .top {
      display: flex;
      justify-content: flex-end;
      align-items: center;
	  margin-right: 20px;
    }
	
	.navbar-footer .top a {
      margin-left: 10px;
	  transition: all 0.3s ease;
    }
	
	.navbar-footer .top a:hover {
	transform: scale(1.2);
	}

    .navbar-footer .copyright {
      display: flex;
      justify-content: flex-start;
      align-items: center;
	  font-size: 14px;
    }
	
  </style>
</head>

<body>
<!-- top navigation bar -->
<header class="navbar-top">
	<div class="logo">
    <img src="../Assets/TM.png" alt="Logo" width="20" Height="20">
	</div>
	<div class="links">
		<a href="index.html">Home</a>
		<a href="about_me.html">About Me</a>
		<a href="professional.html">Professional Page</a>
		<a href="personality.html">Personality</a>
		<a href="personal_development.html">Personal Development</a>
		<a href="storyboard.html">Storyboard</a>
		<a href="reference.html">Reference Page</a>
	</div>
</header>
	
<!-- Page Content -->
<main class="main-content">
	<div style="display: flex; justify-content: space-between; width: 90%;">
		<div class="box">
			<h2> Vision Statement</h2>
			<p>My vision is to be an honest, empathetic and impactful project leader and to be recognized internationally within my industry. 
			I am committed to growing as a leader and delivering value-added projects to the end users.</p>
		</div>
		<div class="box">
			<h2> Mission Statement</h2>
			<p>My mission is to create and lead a dream team where everyone is playing to their strengths.</p>
		</div>
	</div>
	<br>
	<div class="resume-box">
		<h2>My Curriculum Vitae </h2>
		<iframe src="../Assets/Tamishia_McPherson_Resume'.pdf" width="100%" height="600px"></iframe>
	</div>
</main>

<!-- bottom navigation bar details -->
<footer class="navbar-footer">
  <div class="copyright">
    <p>&copy; Tamishia McPherson 2023</p>
  </div>
  
    <div class="top" style="text-align: center;">
	<a href="#Top"><img src="../Assets/top.png" alt="Back to top" width="20" Height="20"></a>
	</div>
  
  <!-- Socials on bottom navigation -->
    <div class="contact">
        <a href="mailto:ta.c.mcpherson@gmail.com"><img src="../Assets//email.png" alt="Email" width="20" height="20" style="margin-right: 20px;"></a>
        <a href="https://www.linkedin.com/in/tamishia-mcpherson-47b0541a5"><img src="../Assets/linkedin.png" alt="LinkedIn" width="20" height="20"></a>
    </div>
</footer>
</body>
</html>