<!doctype html>
<html>
<head>
	<title>Tamishia McPherson Porfolio</title>
	<link rel="icon" type="image/x-icon" href="../Assets/TM_logo.png">
	<link rel="stylesheet" type="text/css" href="styles.css">
<style>
    body {
    background-color: lavender;
    font-family: Arial, sans-serif;
	margin: 0;
		}			
	.navbar-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white;
      padding: 10px;
			}
			
	.navbar-top .logo img{
      margin-right: 10px;
	  width:20px;
	  height:20px;
    }
	
	.navbar-top .links {
      margin-right: 10px;
    }
	
	.navbar-top .links a {
      color: black;
      text-decoration: none;
	  margin-right: 10px;
	  font-size: 14px;
    }

	.navbar-top .links a:hover {
      background-color: #555;
      color: white;
      padding: 10px;
      border-radius: 5px;
	  font-size: 14px;
    }
	
	.box {
	  padding: 20px;
	  margin: 10px;
	  border: 2px solid black;
	  border-radius: 10px;
	  background-color: white;
	  width: 85%;
	  text-align: center;
	  overflow: auto;
	  margin: 20px auto;
	  margin-bottom: 90px;
	}
	
	.box p {
      text-indent: -2.5em;
	  padding-left: 3.5em;
	}
	
	.navbar-footer {
      display: flex;
      justify-content: space-between;
      align-items: center; 
      background-color: white;
      position: fixed;
      bottom: 0;
      width: 100%;
      padding: 10px;
			}
			
	.navbar-footer .contact {
      display: flex;
      justify-content: flex-end;
      align-items: center;
	  margin-right: 20px;
    }
	
	.navbar-footer .contact a {
      margin-left: 10px;
	  transition: all 0.3s ease;
    }
	
	.navbar-footer .contact a:hover {
	transform: scale(1.2);
	}
	
	.navbar-footer .top {
      display: flex;
      justify-content: flex-end;
      align-items: center;
	  margin-right: 20px;
    }
	
	.navbar-footer .top a {
      margin-left: 10px;
	  transition: all 0.3s ease;
    }
	
	.navbar-footer .top a:hover {
	transform: scale(1.2);
	}

    .navbar-footer .copyright {
      display: flex;
      justify-content: flex-start;
      align-items: center;
	  font-size: 14px;
    }
	
  </style>
</head>

<body>
<!-- top navigation bar -->
<header class="navbar-top">
	<div class="logo">
    <img src="../Assets/TM.png" alt="Logo" width="20" Height="20">
	</div>
	<div class="links">
		<a href="index.html">Home</a>
		<a href="about_me.html">About Me</a>
		<a href="professional.html">Professional Page</a>
		<a href="personality.html">Personality</a>
		<a href="personal_development.html">Personal Development</a>
		<a href="storyboard.html">Storyboard</a>
		<a href="reference.html">Reference Page</a>
	</div>
</header>
	
<!-- Page Content -->
<main class="main-content">
		<div class="box">
			<h2> References</h2>
			<p Align="left">75+ shades of lilac color (names, hex, RGB, &amp; CMYK codes). CreativeBooster. (2023, August 21). https://creativebooster.net/blogs/colors/shades-of-lilac-color </p>
			<p Align="left">94,736 free icons of Social Media. Flaticon. (2023, October 10). https://www.flaticon.com/free-icons/social-media/5 </p>
			<p Align="left">Asana. (2022, October 4). Be productive at home: 11 tips to promote efficiency [2023] • asana. Asana. https://asana.com/resources/eisenhower-matrix  </p>
			<p Align="left">Brownell, J. (2023, September 22). Add space in HTML - instructions. TeachUcomp, Inc. https://www.teachucomp.com/add-space-in-html-tutorial/#:~:text=To%20insert%20blank%20spaces%20in,for%20each%20space%20to%20add.</p>
			<p Align="left">Cohen, T. (2023, October 8). 19 best portfolio websites to see before creating your own. Wix Blog. https://www.wix.com/blog/best-portfolio-websites#viewer-ft7oc  </p>
			<p Align="left">Free personality test. 16Personalities. (n.d.). https://www.16personalities.com/free-personality-test </p>
			<p Align="left">GeeksforGeeks. (2021, September 6). How to change background color in HTML?. GeeksforGeeks. https://www.geeksforgeeks.org/how-to-change-background-color-in-html/  </p>
			<p Align="left">Image resize calculator. Printsgicleeshop. (2021, June 4). https://www.printsgicleeshop.com/image-resize-calculator/  </p>
			<p Align="left">Kyrnin, J. (2020, November 20). Understanding the Index.html page on a website. ThoughtCo. https://www.thoughtco.com/index-html-page-3466505  </p>
			<p Align="left">Learn to code. W3Schools Online Web Tutorials. (n.d.). https://www.w3schools.com/  </p>
			<p Align="left">Low Fidelity Wireframe Template &amp; example for teams: Miro. https://miro.com/. (n.d.). https://miro.com/templates/low-fidelity-wireframes/  </p>
			<p Align="left">Osman, M. (2023, May 16). The ultimate list of web-safe HTML and CSS fonts. HubSpot Blog. https://blog.hubspot.com/website/web-safe-html-css-fonts </p>
			<p Align="left">To colour just one word. Codecademy. (n.d.). https://www.codecademy.com/forum_questions/5198f3017773428a500017b5#:~:text=To%20colored%20just%20one%20word,. </p>
			<p Align="left">[HTML] - how to insert an image from folder in HTML. SheCodes. (n.d.). https://www.shecodes.io/athena/4835-how-to-insert-an-image-from-folder-in-html#:~:text=In%20order%20to%20insert%20an,absolute%20or%20relative%20file%20path. </p>
		</div>
</main>

<!-- bottom navigation bar details -->
<footer class="navbar-footer">
  <div class="copyright">
    <p>&copy; Tamishia McPherson 2023</p>
  </div>
  
    <div class="top" style="text-align: center;">
	<a href="#Top"><img src="../Assets/top.png" alt="Back to top" width="20" Height="20"></a>
	</div>
  
  <!-- Socials on bottom navigation -->
  <div class="contact">
    <a href="mailto:ta.c.mcpherson@gmail.com"><img src="../Assets//email.png" alt="Email" width="20" Height="20" style="margin-right: 20px;"></a>
    <a href="https://www.linkedin.com/in/tamishia-mcpherson-47b0541a5"><img src="../Assets/linkedin.png" alt="LinkedIn" width="20" Height="20"></a>
  </div>
</footer>
</body>
</html>