<!doctype html>
<html>
<head>
	<title>Tamishia McPherson Porfolio</title>
	<link rel="icon" type="image/x-icon" href="../Assets/TM_logo.png">
<style>
    body {
    background-color: lavender;
    font-family: Arial, sans-serif;
	margin: 0;
	scroll-behavior: smooth;
		}			
	.navbar-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white;
      padding: 10px;
			}
			
	.navbar-top .logo img{
      margin-right: 10px;
	  width:20px;
	  height:20px;
    }
	
	.navbar-top .links {
      margin-right: 10px;
    }
	
	.navbar-top .links a {
      color: black;
      text-decoration: none;
	  margin-right: 10px;
	  font-size: 14px;
    }

	.navbar-top .links a:hover {
      background-color: #555;
      color: white;
      padding: 10px;
      border-radius: 5px;
	  font-size: 14px;
    }
	
	.main-content {
      display: flex;
	  justify-content: center;
	  align-items: center;
	  flex-direction: column;
	  padding: 20px;
    }
	.box {
	  padding: 20px;
	  margin: 10px;
	  border: 2px solid black;
	  border-radius: 10px;
	  background-color: white;
	  width: 43%;
	  text-align: center;
	  height: 220px;
	  overflow: auto;
	}
	
	.theme {
	  padding: 20px;
	  margin: 10px;
	  border: 2px solid black;
	  border-radius: 10px;
	  background-color: white;
	  width: 85%;
	  text-align: center;
	  overflow: auto;
	  margin: 20px auto;
	}
	
	.page {
	  padding: 20px;
	  margin: 10px;
	  border: 2px solid black;
	  border-radius: 10px;
	  background-color: white;
	  width: 85%;
	  text-align: center;
	  overflow: auto;
	  margin: 20px auto;
	}

	.slideshow-box {
		padding: 20px;
		margin: 10px;
		border: 2px solid black;
		border-radius: 10px;
		background-color: white;
		width: 85%;
		text-align: center;
		overflow: auto;
		margin: 20px auto;
	}

	.image-slideshow {
		display: flex;
		overflow-x: auto;
		scroll-behavior: smooth;
	}

	.image-slideshow img {
		width: 100%;
		height: auto;
		margin-right: 10px;
	}
	
	.navbar-footer {
      display: flex;
      justify-content: space-between;
      align-items: center; 
      background-color: white;
      position: fixed;
      bottom: 0;
      width: 100%;
      padding: 10px;
			}
			
	.navbar-footer .contact {
      display: flex;
      justify-content: flex-end;
      align-items: center;
	  margin-right: 20px;
    }
	
	.navbar-footer .contact a {
      margin-left: 10px;
	  transition: all 0.3s ease;
    }
	
	.navbar-footer .contact a:hover {
	transform: scale(1.2);
	}
	
	.navbar-footer .top {
      display: flex;
      justify-content: flex-end;
      align-items: center;
	  margin-right: 20px;
    }
	
	.navbar-footer .top a {
      margin-left: 10px;
	  transition: all 0.3s ease;
    }
	
	.navbar-footer .top a:hover {
	transform: scale(1.2);
	}

    .navbar-footer .copyright {
      display: flex;
      justify-content: flex-start;
      align-items: center;
	  font-size: 14px;
    }
	
  </style>
</head>

<body>
<!-- top navigation bar -->
<header class="navbar-top">
	<div class="logo">
    <img src="../Assets/TM.png" alt="Logo" width="20" Height="20">
	</div>
	<div class="links">
		<a href="index.html">Home</a>
		<a href="about_me.html">About Me</a>
		<a href="professional.html">Professional Page</a>
		<a href="personality.html">Personality</a>
		<a href="personal_development.html">Personal Development</a>
		<a href="storyboard.html">Storyboard</a>
		<a href="reference.html">Reference Page</a>
	</div>
</header>

<!-- Page Content -->
<main class="main-content">
		<div class="slideshow-box">
		<h2>Website Wireframe</h2>
		<div class="image-slideshow">
			<img src="../Assets/index.png" alt="Index">
			<img src="../Assets/about.png" alt="About Me">
			<img src="../Assets/prof.png" alt="Professional Page">
			<img src="../Assets/per.png" alt="Personality">
			<img src="../Assets/pd.png" alt="Personal Development">
			<img src="../Assets/story.png" alt="Storyboard">
			<img src="../Assets/ref.png" alt="Reference Page">
		</div>
		</div>
		
		<div class="page">
			<h2> Pages and their purpose</h2>
			<ul align="left">
				<li><b>index</b></li>
					<ul>
						<li>This is my home page, this is the first thing the user will see, it introduces myself and states what I am interested in. </li>
					</ul>
				<li><b>About me</b></li>
					<ul>
						<li>This page gives some insight on my preferences and background, such as likes, dislikes, hobbies etc.</li>
					</ul>
				<li><b>Professional Page</b></li>
					<ul>
						<li>This page displays my vision and mission statements, as well as displays a copy of my resume.</li>
					</ul>
				<li><b>Personality</b></li>
					<ul>
						<li>This page goes into my ket traits and favourite quotes. It highlights how my trais have impacted my academic journey and
						gives insight on my personality, based on a test I completed.</li>
					</ul>
				<li><b>Personal Development</b></li>
					<ul>
						<li>This page gives a summary of chapters 4-7 in the 12 pillars novel and also how i can apply the information to my life to improve my development.
						It also share a few skills I have acquired while so far in my academic journey.</li>
					</ul>
				<li><b>Storyboard</b></li>
					<ul>
						<li>This page shows the wireframe of my website, aling with theme and features used to develop the site</li>
					</ul>
				<li><b>Reference Page</b></li>
					<ul>
						<li>This outlines the references used to help me develop the website.</li>
					</ul>
			</ul>
		</div>

		<div style="display: flex; justify-content: space-between; width: 90%; margin-bottom: 90px;">
			<div class="box">
			<h2> Theme</h2>
					<ul align="left">
				<li><b>Colour</b></li>
					<ul>
						<li>Lavender</li>
					</ul>
				<li><b>Main font</b></li>
					<ul>
						<li>Arial, sans-serif</li>
					</ul>
				<li><b>Target Audience</b></li>
					<ul>
						<li>For people to get to know me</li>
					</ul>
			</ul>
		</div>
		<div class="box">
			<h2> Features</h2>
			<ul align="left">
				<li><b>Gallery</b></li>
					<ul>
						<li>Slideshow</li>
					</ul>
				<li><b>Media</b></li>
					<ul>
						<li>Audio</li>
					</ul>
				<li><b>Organization</b></li>
					<ul>
						<li>iframes</li>
						<li>Boxes</li>
					</ul>
			</ul>
		</div>
		<div class="box">
			<h2>  Hosting link</h2>
			<p>  A list of features that you intend to use on the website, for eg: Gallery, Maps, Video, Audio, etc.</p>
		</div>
		</div>
</main>

<!-- bottom navigation bar details -->
<footer class="navbar-footer">
  <div class="copyright">
    <p>&copy; Tamishia McPherson 2023</p>
  </div>
  
    <div class="top" style="text-align: center;">
	<a href="#Top"><img src="../Assets/top.png" alt="Back to top" width="20" Height="20"></a>
	</div>
  
  <!-- Socials on bottom navigation -->
    <div class="contact">
        <a href="mailto:ta.c.mcpherson@gmail.com"><img src="../Assets//email.png" alt="Email" width="20" height="20" style="margin-right: 20px;"></a>
        <a href="https://www.linkedin.com/in/tamishia-mcpherson-47b0541a5"><img src="../Assets/linkedin.png" alt="LinkedIn" width="20" height="20"></a>
    </div>
</footer>
</body>
</html>